sonar.projectKey=dsl
sonar.projectName=Data Science Lounge
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=node_modules/**, backend/node_modules/**, frontend/node_modules/**, frontend/dist/**, frontend/src/assets/**, frontend/src/sass/**, backend/build/**, frontend/coverage/**, frontend/src/coverage/**, frontend/src/environments/**, backend/coverage/**, backend/jasmine/**, frontend/e2e/**
sonar.tests=frontend/src/app, backend/src/test
sonar.test.inclusions=**/*.spec.ts, **/*.spec.js
sonar.ts.tslintconfigpath=frontend/tslint.json
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8